<!DOCTYPE html>
<html>

	<head>
		<title>Aziz AYED's profile</title>
		<meta name="description" content="This is the profile of Aziz">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/97bc84ed60.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">

		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="card-white">
				<h1> Hi, I'm Aziz ! </h1>
				<img src="images/profil.jpg" alt="Aziz AYED" height="120" width="120" class="img-circle">
				<p id="intro">I am a student at HEC Paris in M1. I love reading and writing, and I am very interested in coding. I already took a Swift class last year.
				</p>

				<a href="http://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon </a>
			</div>

			<div class="card-white">
				<h2>Reading 🤔</h2>
				<p> 
					I am passionate about <strong>reading</strong> and I would like to be a writer 🤓 
				</p>
			</div>

			<div class="card-white">
				<h2>Mangas 🥋🇯🇵</h2>
				<p> 
					I am passionate about <strong>mangas</strong>: One Piece, Full Metal Alchemist... 
				</p>
			</div>

			<div class="card-white">
				<h2>Volunteering 🚒</h2>
				<p> 
					I am involved in various <strong>volunteering works</strong>, such as visiting kids in hospitals 
				</p>
			</div>

			<div class="card-white">
				<h2>Follow me</h2>

				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/aziz.ayed.12" class="btn-big"><i class="fab fa-facebook"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/aziz.ayed/" class="btn-big"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
		
	</body>


</html>